<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_soldier">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_passer_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="이름를 입력해주세요."
            android:layout_weight="5"/>
        <Button
            android:id="@+id/passer_list_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="검색"
            android:textSize="20dp"
            android:onClick="passerListOnClick"/>
    </LinearLayout>
    <ListView
        android:id="@+id/passer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/passer_list_remove"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="20dp"
            android:onClick="passerListOnClick"/>
        <Button
            android:id="@+id/passer_list_select"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택"
            android:textSize="20dp"
            android:onClick="passerListOnClick"/>
        <Button
            android:id="@+id/passer_list_add"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:textSize="20dp"
            android:onClick="passerListOnClick"/>
    </LinearLayout>
</LinearLayout>