<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_insert_car"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_car"
    android:gravity="center"
    >
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prefer Sitting"
        android:textSize="45dp"
        android:paddingBottom="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차량 번호"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/insert_car_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="차량 번호를 입력해주세요"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차량 특징"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/insert_car_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="차 특징을 입력해주세요"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차 종류"
        android:textColor="@color/black"
        android:textSize="20dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/car_type_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="군대 소유 차량"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="carTypeButtonClick"/>
        <RadioButton
            android:id="@+id/car_type_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="군인 소유 사제 차량"
            android:layout_weight="1"
            android:onClick="carTypeButtonClick"/>

        <RadioButton
            android:id="@+id/car_type_radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="민간인 차량"
            android:layout_weight="1"
            android:onClick="carTypeButtonClick"/>
    </RadioGroup>
    <Button
        android:id="@+id/insert_car_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="등록"
        android:textAlignment="center"
        android:onClick="onInsertCar"
        />
</LinearLayout>