<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/enter_back">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:text="출입기록 입력 화면"
        android:textColor="@color/black"
        android:textSize="45dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출입"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:id="@+id/enter_type_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출차"
            android:checked="true"
            android:layout_marginRight="10dp"
            />
        <RadioButton
            android:id="@+id/enter_type_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입차"
            />
    </RadioGroup>

    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="통행인"
        android:textSize="20dp"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="ID"
           android:padding="10dp"
           android:textColor="@color/black"
           android:textSize="15dp"/>
       <TextView
           android:id="@+id/insert_record_passer_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0"
           android:padding="10dp"
           android:textColor="@color/black"
           android:textSize="15dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="계급"
           android:padding="10dp"
           android:textColor="@color/black"
           android:textSize="15dp"/>
       <TextView
           android:id="@+id/insert_record_passer_rank"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="-"
           android:padding="10dp"
           android:textColor="@color/black"
           android:textSize="15dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="이름"
           android:padding="10dp"
           android:textColor="@color/black"
           android:textSize="15dp"/>
       <TextView
           android:id="@+id/insert_record_passer_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="-"
           android:padding="10dp"
           android:textColor="@color/black"
           android:textSize="15dp"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직무"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/insert_record_passer_duty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/insert_record_passer_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:textSize="20dp"
        android:onClick="onInsertRecord"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차량"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/insert_record_car_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차량 번호"

            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/insert_record_car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설명"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/insert_record_car_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/insert_record_car_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:textSize="20dp"
        android:onClick="onInsertRecord"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출입 목적"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/insert_record_enter_purpose_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="출입 목적을 입력하세요."
        android:gravity="center"/>

    <Button
        android:gravity="bottom"
        android:id="@+id/insert_record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="등록"
        android:textSize="20dp"
        android:onClick="onInsertRecord"
        />

</LinearLayout>