<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_insert_passer"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_soldier"
    android:gravity="center"
    >
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="통행인 입력 화면"
        android:textSize="45dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/insert_passer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="이름을 입력해주세요"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계급"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Spinner
        android:id="@+id/insert_passer_rank_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직무"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/insert_passer_duty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="직무를 입력해주세요"
        android:gravity="center"/>
    <Button
        android:id="@+id/insert_passer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="등록"
        android:textAlignment="center"
        android:onClick="onInsertPasser"
        android:textSize="20dp"
        />
</LinearLayout>