<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.guardhouse">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".InsertCar"/>
        <activity android:name=".InsertPasser"/>
        <activity android:name=".InsertRecord"/>
        <activity android:name=".carlist.CarList"/>
        <activity android:name=".passerlist.PasserList"/>
        <activity android:name=".recordlist.RecordList"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".basefile.MyService"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>