<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="rankArray">
        <item>민간인</item>
        <item>하사</item>
        <item>중사</item>
        <item>상사</item>
        <item>준위</item>
        <item>소위</item>
        <item>중위</item>
        <item>대위</item>
        <item>소령</item>
        <item>중령</item>
        <item>대령</item>
        <item>준장</item>
        <item>소장</item>
        <item>중장</item>
        <item>대장</item>
    </string-array>

</resources>